﻿This is Forgotten World, a text-based, adventure game being
worked on by 2 people currently.

*THE FEATURES CURRENTLY PRESENT MAY NOT BE FINAL*

-The game works on a super simple, and basic choice system,
the player is given a scenario, and given a hard set of
choices based on the situation that will have both negative
and positive results afterwards.

-Currently, there is no save state, but in the future it is
planned, as well as an invetory system. Currently the game
is set up where you will have to keep it open in order to
play through it, try not to close it until we can change this!

-The story present in this game is being worked on and tweaked
on a day to day basis, this means that almost everyday there
will be an "update" but we however do not recommend downloading
these builds. In the end, do not expect small typos and errors
to stay present for long, and expect parts of the story to change.

-We are still working on the game! Please be patient while we do
small changes and add on to each story line available! We are
humans, this means we get sick, we have to sleep, we make
mistakes. We also have other things going on in our lives, so
we only have so much time we can dedicate to this project.

Thats pretty much it, check back often though, this may change
from time to time!

Options
---
1) Back | 11START.txt
2) Close | CLOSE.txt