﻿Upon searching his pockets, you find 5 objects.
One is an identification card which has the scientists name, the location where you are, and medium clearance.
A crumpled, and old looking note.
A set of roughly 15 keys.
A cellular device.
And a clipboard with a pen and chart on it

What do you do?
---
1) Take the ID. | ID1.txt
2) The old, crumpled note. | NOTE1.txt
3) Take the key set. | KEY1.txt
4) Take the cellular device. | PHONE1.txt
5) Take the clipboard, pen and chart. | CHART1.txt
6) You take nothing, and run. | RUN1.txt