﻿You take the ID card, you look at the man laying on the ground, he's dead.
You decide to walk down the dimly lit hallway, you see doors on either side of it.
The walls are a slightly off white colour with a tile ceiling, and the doors, you notice also, are locked
from the outside and resemble the likes of an asylum door.
At the far end of the hallway, there is a heavily locked door and the other way has a slightly heavy looking
door. You figure you can go for either door.

What do you do?
---
1) Go to the far, heavily locked door. | ID2.txt
2) Go to the closer, less armoured door. | ID3.txt