﻿You uncrumple the note and read it. However, most of the note is barely legible, and you can only make out a 5 digit
number, a name, Artyom Pecinovsky, and that the writer (Artyom?) did not like working here and that he was concerned
about the facilities well-being.

You think the information over in your head before standing up again, you start to look up and down the hallway you
are standing in. You here strange and muffled noises coming from each room, but you figure opening a door is not
a good idea. Before you start to walk away, you think you should still take something from the body, but what?

What do you do?
---
1) Search again, and take something else. | NOTE2.txt
2) Start going down the hallway. | NOTE3.txt